{
  "name": "Market",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "axios": "0.18.0",
    "moment": "^2.24.0",
    "react": "17.0.2",
    "react-native": "0.65.1",
    "react-native-gesture-handler": "^1.5.3",
    "react-native-image-crop-picker": "^0.33.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-modal": "^11.5.3",
    "react-native-reanimated": "^1.7.0",
    "react-native-safe-area-context": "^0.6.2",
    "react-native-screens": "^2.0.0-alpha.25",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-webview": "^11.3.2",
    "react-navigation": "^4.0.10",
    "react-navigation-drawer": "^2.7.1",
    "react-navigation-stack": "^2.0.15",
    "react-navigation-tabs": "^2.11.1"
  },
  "devDependencies": {
    "@babel/core": "7.16.0",
    "@babel/runtime": "7.16.3",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-jest": "26.6.3",
    "eslint": "7.14.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.66.2",
    "react-native-codegen": "^0.0.7",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
